<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFrameworkProject</groupId>
  <artifactId>SeleniumFrameworkProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.21.0</version>
	</dependency>
	
		<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.16.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.17.2</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.2</version>
	</dependency>
	
	<!-- To have cucumber testing should be add these 2 dependency -->
	
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.18.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.18.1</version>
	</dependency>
	
	
  </dependencies>
  
  <profiles>
  
  <profile>
  		<id>CucumberTest</id>
  	  <build>
	    <pluginManagement>
	    <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.3.1</version>
	        <configuration>
	          <includes>
	           <include>**/TestNGTestRunner.java</include>
	          </includes>
	        </configuration>
	      </plugin>
	      </plugins>
	      </pluginManagement>
      </build>
  	</profile>
  
  	<profile>
  		<id>Regression</id>
  	  <build>
	    <pluginManagement>
	    <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.3.1</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testSuites/testng.xml</suiteXmlFile>  <!-- File XML path -->
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
	      </plugins>
	      </pluginManagement>
      </build>
  	</profile>
  	
  	<profile>
  		<id>Purchase</id>
  		
  	  <build>
		    <pluginManagement>
		    <plugins>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.3.1</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testSuites/Purchase.xml</suiteXmlFile>  <!-- File XML path -->
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
		      </plugins>
		      </pluginManagement>
      </build>
  	</profile>
  	
  	<profile>
  		<id>ErrorValidation</id>
  		 <build>
		    <pluginManagement>
		    <plugins>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.3.1</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testSuites/ErrorValidationTest.xml</suiteXmlFile>  <!-- File XML path -->
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
		      </plugins>
		      </pluginManagement>
      </build>
  	</profile>
  	
  </profiles>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>